press ENTER to begin Mike Izbicki's typespeed challenge
x.y
f(x)
a[x]
x++
x--
->
+
-
!
~
++x
--x
&
*
/
%
+
-
<<
>>
<
>
<=
>=
==
!=
&
^
|
&&
||
=
+=
-=
*=
/=
%=
&=
|=
^=
?
{
}
[
]
"
+
//
/*
*/
;
x.y
f(x)
a[x]
x++
x--
abstract
as
base
bool
break
byte
case
catch
char
class
const
continue
decimal
default
double
do
else
enum
extern
false
finally
float
foreach
for
goto
if
int
lock
long
namespace
new
null
NULL
operator
private
protected
public
return
short
sizeof
alloc
malloc
free
delete
static
string
struct
switch
this
true
uint
ulong
ushort
using
virtual
void
volatile
where
while
#if
#else
#elif
#endif
#define
#undef
#warning
#error
#line
#include
iostream
string.h
unistd.h
memory.h
bash
bunzip2
busybox
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
cat
chacl
chgrp
chmod
chown
chvt
cp
cpio
dash
date
dd
df
dir
dmesg
dnsdomainname
domainname
dumpkeys
echo
ed
egrep
false
fgconsole
fgrep
findmnt
fuser
fusermount
getfacl
grep
gunzip
gzexe
gzip
hostname
ip
kbd_mode
kill
kmod
less
lessecho
lessfile
lesskey
lesspipe
ln
loadkeys
login
lowntfs-3g
ls
lsblk
lsmod
mkdir
mknod
mktemp
more
mount
mountpoint
mt
mt-gnu
mv
nano
nc
nc.traditional
netcat
netstat
nisdomainname
ntfs-3g
ntfs-3g.probe
ntfs-3g.secaudit
ntfs-3g.usermap
ntfscat
ntfsck
ntfscluster
ntfscmp
ntfsdump_logfile
ntfsfix
ntfsinfo
ntfsls
ntfsmftalloc
ntfsmove
ntfstruncate
ntfswipe
open
openvt
pidof
ping
ping6
ps
pwd
rbash
readlink
rm
rmdir
rnano
run-parts
sed
setfacl
setfont
setupcon
sh
sh.distrib
sleep
ss
stty
su
sync
tailf
tar
tempfile
touch
true
ulockmgr_server
umount
uname
uncompress
unicode_start
vdir
vmmouse_detect
which
ypdomainname
zcat
zcmp
zdiff
zegrep
zfgrep
zforce
zgrep
zless
zmore
znew
acpi_available
agetty
apm_available
badblocks
blkid
blockdev
capsh
cfdisk
crda
cryptsetup
ctrlaltdel
debugfs
depmod
dhclient
dhclient-script
discover
discover-modprobe
discover-pkginstall
dmsetup
dosfsck
dosfslabel
dumpe2fs
e2fsck
e2image
e2label
e2undo
fdisk
findfs
fsck
fsck.cramfs
fsck.ext2
fsck.ext3
fsck.ext4
fsck.ext4dev
fsck.minix
fsck.msdos
fsck.nfs
fsck.vfat
fsfreeze
fstab-decode
fstrim
getcap
getpcaps
getty
halt
hdparm
hwclock
ifconfig
ifdown
ifquery
ifup
init
insmod
insserv
installkernel
ip
ip6tables
ip6tables-restore
ip6tables-save
ipmaddr
iptables
iptables-restore
iptables-save
iptunnel
isosize
iw
iwconfig
iwevent
iwgetid
iwlist
iwpriv
iwspy
kbdrate
killall5
ldconfig
logsave
losetup
lsmod
lspcmcia
mii-tool
mkdosfs
mke2fs
mkfs
mkfs.bfs
mkfs.cramfs
mkfs.ext2
mkfs.ext3
mkfs.ext4
mkfs.ext4dev
mkfs.minix
mkfs.msdos
mkfs.ntfs
mkfs.vfat
mkhomedir_helper
mkntfs
mkswap
modinfo
modprobe
mount.fuse
mount.lowntfs-3g
mount.nfs
mount.nfs4
mount.ntfs
mount.ntfs-3g
nameif
nfnl_osf
ntfsclone
ntfscp
ntfslabel
ntfsresize
ntfsundelete
on_ac_power
osd_login
pam_tally
pam_tally2
pccardctl
pivot_root
plipconfig
poweroff
rarp
raw
reboot
regdbdump
resize2fs
rmmod
route
rpcbind
rpc.statd
rtacct
rtmon
runlevel
setcap
sfdisk
shadowconfig
showmount
shutdown
slattach
sm-notify
startpar
startpar-upstart-inject
start-stop-daemon
sulogin
swaplabel
swapoff
swapon
switch_root
sysctl
tc
telinit
tune2fs
udevadm
udevd
umount.nfs
umount.nfs4
umount.udisks
unix_chkpwd
unix_update
wipefs
wpa_action
wpa_cli
wpa_supplicant
xtables-multi
