Dos commands
alias
append
assign
attrib
backup
beep
break
call
cancel
cd
chkdsk
choice
cls
color
comp
copy
ctty
date
del
delay
deltree
dir
diskcomp
diskcopy
echo
edit
erase
except
exit
fastopen
fc
find
for
format
free
goto
help
history
if
inkey
input
join
keyb
label
lh
list
loadbtm
loadfix
loadhigh
log
md
mem
memory
mirror
mkdir
mode
more
move
nlsfunc
on
path
pause
popd
print
prompt
pushd
quit
rd
reboot
recover
rem
ren
rename
replace
restore
return
rmdir
screen
select
set
setdos
setlocal
setver
share
sort
start
subst
system
text
time
timer
tree
truename
type
unalias
undelete
unformat
unset
ver
verify
vol
xcopy
