Unix commands
arch
ash
awk
basename
bash
cat
chgrp
chmod
chown
cp
cpio
csh
date
dd
df
dmesg
doexec
echo
ed
egrep
ex
false
fgrep
fsconf
gawk
grep
gunzip
gzip
hostname
igawk
ipcalc
kill
linuxconf
ln
loadkeys
login
lpdconf
ls
mail
mkdir
mknod
mktemp
more
mount
mt
mv
netconf
netstat
nice
ping
ps
pwd
red
remadmin
rm
rmdir
rview
sed
setserial
sh
sleep
sort
stty
su
sync
tar
tcsh
touch
true
umount
uname
userconf
usleep
vi
view
xconf
zcat
arp
badblocks
cfdisk
clock
debugfs
depmod
dhcpcd
dnsconf
dumpe2fs
e2fsck
e2label
fdisk
fixperm
fsck
genksyms
getty
halt
hdparm
hwclock
ifconfig
init
initlog
insmod
ipchains
iptunnel
isapnp
kbdrate
kerneld
killall5
ksyms
ldconfig
lilo
loglevel
losetup
lsmod
mailconf
mingetty
minilogd
mke2fs
mkfs
mkinitrd
mkswap
modinfo
modprobe
netreport
pcinitrd
pidof
pnpdump
portmap
poweroff
probe
pump
quotacheck
quotaoff
quotaon
rarp
reboot
rmmod
route
runlevel
sash
service
setsysfont
sfdisk
shutdown
sln
sulogin
swapoff
swapon
telinit
tune2fs
update
uugetty
apm
apropos
ar
as
at
aumix
autoconf
automake
batch
bc
bison
bunzip2
bzip2
cal
cc
cdp
cdplay
chage
charset
chattr
chfn
chsh
chvt
cksum
clear
cmp
co
codepage
col
column
comm
compress
crontab
ctali
cut
cvs
dc
ddate
diff
dig
dir
dircolors
dirname
dislocate
du
ee
egcs
eject
enlightenment
env
eqn
esd
esdctl
expand
expect
expr
ext2ed
extace
extcompose
factor
faillog
fdformat
fgconsole
file
find
finger
fitstopnm
flex
fold
formail
free
freecell
ftp
ftpcount
ftpshut
ftpwho
funzip
fwhois
gasp
gcalc
gcc
gcov
gdm
getconf
getent
gettext
git
gless
gmake
gmenu
gmix
gnibbles
gnobots
gnobots2
gnome
gnomine
gpasswd
gpenguin
gpic
groff
grog
grops
grotty
groups
gs
gtar
gtcd
gtop
gtt
guile
gw
gzexe
head
helpme
helptool
hexdump
hipstopgm
host
hoststat
iconv
id
ident
idetool
ifnames
info
install
joe
join
jpico
kernelcfg
killall
last
lastlog
ld
ldd
less
lessecho
lesskey
lex
lha
locale
localedef
locate
lockfile
logger
look
lpr
lsattr
lsdev
lynx
mailq
mailstat
mailto
make
makedb
man
mawk
mc
mcookie
md5sum
merge
mesg
metamail
metasend
mev
mimencode
mkfifo
mkpasswd
mkpreview
modemtool
mpage
mtrace
mutt
namei
ncftp
netcfg
newgrp
nl
nm
nohup
nroff
nslookup
nsupdate
od
oldps
open
panel
passwd
paste
patch
pathchk
perl
perldoc
pftp
pic
pico
pilot
pine
play
playmidi
pmake
pr
printenv
printf
printtool
procinfo
procmail
protoize
pstree
python
quota
ranlib
rb
rcp
rcs
rdate
rdist
rdistd
rec
refer
remsync
renice
reset
rev
rexec
richtext
rjoe
rlog
rlogin
rmail
rpcgen
rpm2cpio
rsh
rup
ruptime
rusers
rwho
rx
rz
sb
screen
screendump
script
sdiff
seq
setfont
setfx
setleds
setterm
shar
size
skill
slocate
slrn
snice
socklist
sol
sox
soxplay
splac
splash
splaymidi
split
splitmail
stat
strace
strings
strip
switchdesk
switchto
sx
symlinks
sz
tac
tail
tailf
talk
tcd
tcl
tclsh
tee
telnet
test
textmode
tftp
thumbnail
tic
time
timetool
tload
toe
top
tput
tr
tree
troff
tset
tsort
tty
ul
unarj
unbuffer
uncompress
unexpand
uniq
unshar
unzip
updatedb
uptime
userinfo
users
utmpdump
uudecode
uuencode
vim
vlock
vmake
wall
watch
wc
weather
wget
whatis
whereis
which
who
whoami
whois
wish
wishx
write
writevt
xargs
yacc
yes
zcmp
zip
zless
zmore
znew
adduser
apmd
atd
atrun
chat
chpasswd
chroot
crond
dip
edquota
exportfs
gpm
grpck
inetd
kbdconfig
klogd
logrotate
lpc
lpd
lpf
makewhatis
mkdict
newusers
ntpdate
ntptime
ntsysv
pac
packer
pnpprobe
pppd
pppstats
pwck
pwconv
pwunconv
quotastats
ramsize
rdev
repquota
rootflags
routed
rwhod
sendmail
setclock
setconsole
setup
showmount
sndconfig
swapdev
syslogd
tcpd
tcpdchk
timed
tmpwatch
traceroute
useradd
userdel
utmpd
warnquota
xferstats
xntpd
xntpdc
zdump
zic
