Finnish words
aakkoset
aallokko
aalto
aamu
aate
aave
aavistus
abortti
ahdin
ahma
ahne
äidinkieli
aikuinen
aine
aineisto
aito
ajatella
ajatus
ajokaista
ajokoe
akku
alennus
alkio
alkoholi
alku
alkuräjähdys
alkusysäys
alumiini
ammatti
ammattikoulu
ampiainen
ankara
ankka
anteeksianto
apina
apostoli
appelsiini
apulainen
arka
asema
asentaa
asetoveri
astiasto
astia
auki
aurinko
avata
bussilippu
demokraatti
diskantti
domino
elinkautinen
elite
ennätys
erilainen
eteenpäin
eteinen
etsiminen
etulevy
farkut
folio
golf
golfpallo
gramma
haarukka
haava
hauis
haukka
heijastin
heijastua
helppo
hiihto
hiiri
hiirimatto
hiljainen
hinta
historia
hitsata
hiukset
housut
hullu
humala
huokoinen
huomenna
huono
huume
hylje
hylky
hylly
hyvä
iho
ikkuna
iloinen
ilmakupla
ilmatila
iltahämärä
iltapäivä
ilves
iso
italia
itsemurha
ja
jää
jääkylmä
jalka
jänne
jännite
järjestelmä
jarrut
jauhe
jauho
joulu
juhlat
juliste
juoma
jupiter
jyminä
kaamea
kaapeli
kaappi
kaatopaikka
kahvinkeitin
kaikki
kaiku
kala
kallo
kalsium
kamala
kana
kananmuna
känni
karhu
karkki
karu
kasa
kasakka
kasetti
käsikirja
kassa
kasvisrasva
kasvisuute
katkaista
katkera
katketa
katto
kaunis
kaula
kaurakeksi
käyttäjä
käyttö
keittiö
keitto
keksi
keksintö
kelata
kello
kenkä
kerran
kerrostalo
ketjut
kettu
keuhkot
kiduttaja
kidutus
kielto
kiinni
kilo
kilogramma
kirja
kirjoitin
kirjoittaa
kirskua
kissa
koira
kondomi
korppu
korppujauho
kortti
koskenkorva
kotiopettaja
kotka
kova
kovalevy
krapula
kromi
kuja
kumi
kuollut
kuriiri
kurkku
kurpitsa
kuusi
kuutio
kuva
kuvake
kuvaruutu
kylkiluu
kylmä
kynttilä
kytkin
laatikko
laatu
laite
laiva
lammas
lamppu
laskin
lattia
ledi
lehti
lehtori
leikki
leikkipuisto
leivinjauhe
letti
leveillä
levy
levyasema
levyke
lihas
liikkua
liikunta
liima
linja
linnunrata
lisää
litra
lokki
lonkero
loppu
lossi
lue
lukko
lusikka
luu
luut
luumu
maaginen
maailma
magnesium
maissi
maito
makeinen
makuuhuone
mälli
mankeli
mänty
marssi
matematiikka
materia
matka
mato
matto
maukas
merenpohja
meri
merkki
mesikämmen
mikro
miljardi
miljoona
milli
millilitra
modeemi
moottori
mopo
murha
muroja
mustikka
muumitalo
mylly
nahka
näkymätön
nami
namu
nanosekunti
nappi
narkkari
nauttia
neliö
neljä
nenä
neula
nimi
nopea
nopeus
nuppi
nuppineula
nyt
ohje
oikeus
olennainen
oli
olipa
oletus
olohuone
omakotitalo
omena
omituinen
ommella
opettaja
oranssi
orava
ottaa
outo
ovenkahva
ovi
päärynä
paita
päivä
paketti
pakkaus
pakolainen
palikka
pallo
palokunta
paska
pelokas
periaate
perinteinen
peruna
pesukone
pieni
piimä
pikainen
pilleri
pilsneri
pilvi
piraatti
piste
pistos
pitkä
pituinen
pituus
poika
poliisi
polku
pontikka
presidentti
printteri
proteiini
psykopaatti
puhelin
puhelinlinja
pullo
pullottaa
punastua
purkki
pusero
putki
pyöreä
radio
rakkaus
ranneketju
rasva
rehtori
rikollinen
rivi
romu
rotta
rotu
rullaverho
ruma
ruokajono
ruoska
saaste
saavuttaa
sälekaihdin
sairaala
samanlainen
sana
sanakirja
sänky
satu
satula
sauma
se
seinä
selkäranka
selleri
sentti
seuraava
siitä
siivous
sillä
silli
silmä
silmälasit
silppuri
sitten
soikio
sokeri
somali
stereo
suhde
suihke
sukka
sukat
suora
suoraan
suu
suunnitella
suunta
sydän
tabletti
tahko
tahna
tahti
tähti
tai
talo
tapa
tapetti
tappava
tappelu
tarina
tarkoitus
taskussa
tästä
täyte
tehdas
tekniikka
televisio
terä
testi
tie
tiedosto
tietokone
tikku
titaani
tohtori
toki
tölkki
tuhat
tuhti
tulostin
tumma
tuoli
tupakka
tuuli
tuuma
tyhmä
työ
tyydyttynyt
tyytyväinen
ujo
ulina
uloste
ulkona
ulkopuolinen
ura
uraani
useita
uusi
vaalea
vaatehuone
valaisin
valo
vanki
vankila
varis
vasemmisto
vati
vauhti
vehje
vehnä
veijo
veitsi
venttiili
verho
videot
vihreä
viimeinen
viisas
viisi
villa
virtaus
voi
voima
voimakas
voimassa
vyö
yksi
yksilö
yläaste
yliopisto
