Csharp keywords
{
}
[
]
"
+
//
///
@
;
abstract
as
base
bool
break
byte
case
catch
char
checked
class
const
continue
decimal
default
delegate
double
do
else
enum
event
explicit
extern
false
finally
fixed
float
foreach
for
get
goto
if
implicit
internal
interface
int
in
is
lock
long
namespace
new
null
object
operator
out
override
params
partial
private
protected
public
readonly
ref
return
sbyte
sealed
set
short
sizeof
stackalloc
static
string
struct
switch
this
throw
true
try
typeof
uint
ulong
unchecked
unsafe
ushort
using
value
virtual
void
volatile
where
while
yield
#if
#else
#elif
#endif
#define
#undef
#warning
#error
#line
#region
#endregion
#pragma
#pragma warning
#pragma checksum